SENDGRID_API_KEY=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

FACEBOOK_ID=1254180701333955
FACEBOOK_SECRET=d192755559842c15752ce48ed1fbfb40
FACEBOOK_CALLBACK=https://nodejs-angularjs-final-yomogan.c9users.io:8081/api/auth/facebook/callback

TWITTER_KEY=VCR36nk5fdiIEDE9KV1IGAY9O
TWITTER_SECRET=3Q8YGZ2AHoCuWkt95TF6kWIKhHHdu8xjwGjPVBzdAuxlya6A8r
TWITTER_CALLBACK=https://nodejs-angularjs-final-yomogan.c9users.io:8081/api/auth/twitter/callback
